{
  "name": "frontend-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "^2.3.0",
    "axios": "^0.26.1",
    "chart.js": "^3.8.0",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "lottie-web": "^5.9.4",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^4.2.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-game-snake": "^1.0.4",
    "react-gesture-responder": "^2.1.0",
    "react-grid-dnd": "^2.1.2",
    "react-jigsaw-puzzle": "^1.0.4",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.0",
    "tone": "^14.7.77",
    "uuid": "^9.0.0",
    "vite-plugin-shim-react-pdf": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "^3.0.1",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  }
}
